{-
  Все задачи в этом задании должны решаться исключительно с помощью свёрток.
  Явная рекурсия не допускается. Если в решении в качестве вспомогательной
  требуется стандартная функция обработки списков (помимо fold*, scan*), она
  также должна реализовываться свёрткой.

  Каждое решение должно сопровождаться тремя различными тестовыми примерами, которые при запуске
  возвращают True, например:

  f = undefined -- решение 
  f_test1 = f undefined == undefined -- тест 1
  f_test2 = f undefined == undefined -- тест 2
  f_test3 = f undefined == undefined -- тест 3
-}

{-
 1. Простейшие функции обработки списков
  a) Найти сумму чётных элементов списка с целочисленными элементами.
  b) Найти сумму и произведение элементов списка вещественных чисел.
  с) Найти среднее арифметическое элементов списка вещественных чисел (функцией length пользоваться нельзя,
     решение должно выполняться в один проход).
  d) Найти минимальный элемент списка.
  e) Найти наименьший нечётный элемент списка с целочисленными значениями (дополнительным параметром
     функции должно быть значение, возвращаемое по умолчанию).
-}

{--a) Найти сумму чётных элементов списка с целочисленными элементами.--}
f1a :: [Int] -> Int
f1a = foldr (\x y -> if even x then x + y else y) 0
f1a_test1 = f1a [7,8,9,10] == 18
f1a_test2 = f1a [] == 0
f1a_test3 = f1a [-2,-7,-8,7] == -10

{--b) Найти сумму и произведение элементов списка вещественных чисел.--}
f1b :: [Double] -> (Double, Double)
f1b = foldr (\x (y0,y1) -> (y0 + x, y1 * x)) (0,1)
f1b_test1 = f1b [-1.0,-2.3,1] == (-2.3,2.3)
f1b_test2 = f1b [-9,2,-8,0] == (-15.0,0)
f1b_test3 = f1b [-6,0.5,10] == (4.5,-30)

{--  с) Найти среднее арифметическое элементов списка вещественных чисел (функцией length пользоваться нельзя,
     решение должно выполняться в один проход). --}
     
f1c :: [Double] -> Double
f1c = (\(x,y) -> x / y) . foldr (\x (y0,y1) -> (y0 + x, y1 + 1)) (0,0)
f1c_test1 = f1c [0..10] == 5.0
f1c_test2 = f1c [0.5,0.6..1] == 0.75
f1c_test3 = f1c [20000,0] == 10000.0

{--d) Найти минимальный элемент списка.--}
f1d :: Ord a => [a] -> a
f1d = foldr1(min)
f1d_test1 = f1d "ummagumma" == 'a'
f1d_test2 = f1d [10,9.5..1.0] == 1.0
f1d_test3 = f1d ["strawberry","fields","forever"] == "fields"

{--e) Найти наименьший нечётный элемент списка с целочисленными значениями (дополнительным параметром
     функции должно быть значение, возвращаемое по умолчанию). --}
{--
f1e = foldr(\x y -> if odd x then min x y else y) - нельзя, т.к. значение по умлчанию может выдаваться, даже если нечётные элементы есть. Сравнение с значением по умолчанию тоже не выход.  --}
f1e :: [Int] -> Int -> Int
f1e xs d = fst $ foldr(\x (y,found) -> if odd x then (if found then (min x y,found) else (x,True)) else (y,found)) (d,False) xs
f1e_test1 = f1e [0..8] (-200) == 1
f1e_test2 = f1e [0,2..10] (-200) == (-200)
f1e_test3 = f1e [11,9..(-7)] 0 == (-7)

{-
 2. Свёртки, формирующие списки
  a) Сформировать список, содержащий каждый второй элемент исходного.
  b) Сформировать список, содержащий первые n элементов исходного.
  c) Сформировать список, содержащий последние n элементов исходного.
  d) Сформировать список, содержащий все элементы исходного списка, большие левого соседа.
  e) Сформировать список, содержащий все локальные минимумы исходного списка.
  f) Дана строка, содержащая слова, разделённые одним или несколькими пробелами. Сформировать
     список слов этой строки.
  g) Разбить список на непересекающиеся подсписки длиной n элементов.
  h) Разбить список на подсписки длиной n элементов с перекрывающейся частью в k элементов (k < n).
  k) Сформировать список, содержащий все начальные элементы списка, удовлетворяющие заданному предикату.
  l) Повторить каждый элемент списка заданное количество раз.
  m) Удалить из списка повторяющиеся подряд идущие элементы.
  n) Даны два списка одинаковой длины. Сформировать список, состоящий из результатов применения
     заданной функции двух аргументов к соответствующим элементам исходных списков.
-}

{--a) Сформировать список, содержащий каждый второй элемент исходного.--}
f2a :: [a] -> [a]
f2a = fst . foldl(\(ys,b) x -> if b then (ys ++ [x], not b) else (ys, not b)) ([],False)
f2a_test1 = f2a [1..10] == [2,4,6,8,10]
f2a_test2 = f2a "kashmir" == "ahi"
f2a_test3 = f2a ["foo",[],"bar"] == [[]]

{--b) Сформировать список, содержащий первые n элементов исходного.--}
f2b :: Int -> [a] -> [a]
f2b n = fst . foldl(\(xs,k) y -> if (k > 0) then (xs ++ [y], k - 1) else (xs,k)) ([],n)
f2b_test1 = f2b 5 [1..10] == [1,2,3,4,5]
f2b_test2 = f2b 60 "angie" == "angie"
f2b_test3 = f2b (-5) "nothingman" == ""

{--c) Сформировать список, содержащий последние n элементов исходного.--}
f2c :: Int -> [a] -> [a]
f2c n = fst . foldr(\x (ys,k) -> if (k > 0) then ((x:ys), k - 1) else (ys,k)) ([],n)
f2c_test1 = f2c 5 [1..10] == [6..10]
f2c_test2 = f2c 60 "angie" == "angie"
f2c_test3 = f2c (-5) "nothingman" == ""

{--  d) Сформировать список, содержащий все элементы исходного списка, большие левого соседа.--}
f2d :: (Ord a) => [a] -> [a]
f2d [] = []
f2d (x:xs) = fst $ foldl(\(xs,x0) y -> if (y > x0) then (xs ++ [y], y) else (xs,y)) ([],x) xs
f2d_test1 = f2d [3,6,1,0,8,1] == [6,8]
f2d_test2 = f2d "lizard" == "zr"
f2d_test3 = f2d "zone" == ""

{--  e) Сформировать список, содержащий все локальные минимумы исходного списка. --}

f2e :: (Ord a) => [a] -> [a]

{-
 3. Использование свёртки как носителя рекурсии (для запуска свёртки можно использовать список типа [1..n]).
  a) Найти сумму чисел от a до b.
  b) Найти сумму факториалов чисел от a до b (повторные вычисления факториалов не допускаются).
  с) Сформировать список из первых n чисел Фибоначчи.
  d) Пользуясь рядом Тейлора, вычислить значение синуса заданного числа x (использовать
     n слагаемых).
  e) Проверить, является ли заданное целое число простым.
-}

{-
 4. Решить задачу о поиске пути с максимальной суммой в треугольнике (см. лекцию 3) при условии,
   что необходимо дополнительно найти сам путь (к примеру, в виде закодированных направлений спуска:
   0 - влево, 1 - вправо). В решении допускается использование любых стандартных функций.
-}

{-
 5. Пусть числовые матрицы представлены списками строк. Реализовать следующие функции:
  1) транспонирование матрицы;
  2) сумма двух матриц;
  3) произведение двух матриц.
-}


{-
 6. Реализовать левую свёртку, пользуясь правой. Проанализировать поведение собственной реализации
  на бесконечных списках и сравнить его с поведением оригинальной foldl.
-}
